{
  "name": "loopback-component-jsonapi",
  "description": "JSONAPI support for loopback",
  "main": "lib/index.js",
  "version": "1.0.0",
  "scripts": {
    "test": "npm run lint && istanbul cover _mocha --report lcovonly --reporter=spec ./test/**/*.test.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "tester": "mocha --reporter=spec ./test/**/*.test.js",
    "coverage": "istanbul cover _mocha ./test/**/*.test.js",
    "lint": "standard './test/**/*.js' './lib/**/*.js' --verbose | snazzy",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "npm run prettier-standard-formatter",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalsadhu/loopback-component-jsonapi.git"
  },
  "keywords": [
    "loopback",
    "component",
    "jsonapi",
    "api",
    "json"
  ],
  "author": "Richard Walker <digitalsadhu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitalsadhu/loopback-component-jsonapi/issues"
  },
  "homepage": "https://github.com/digitalsadhu/loopback-component-jsonapi#readme",
  "dependencies": {
    "body-parser": "^1.17.0",
    "debug": "^2.4.0",
    "http-status-codes": "^1.0.5",
    "husky": "^0.13.4",
    "inflection": "^1.7.2",
    "lint-staged": "^3.6.1",
    "lodash": "^4.17.1",
    "prettier-standard-formatter": "^0.222222222222222.333333333333333",
    "snazzy": "^7.0.0",
    "type-is": "^1.6.14"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.5",
    "loopback": "^3.8.0",
    "loopback-datasource-juggler": "^3.9.1",
    "mocha": "^3.0.2",
    "rsvp": "3.5.0",
    "semantic-release": "^6.3.2",
    "standard": "^10.0.2",
    "supertest": "^3.0.0"
  },
  "standard": {
    "globals": [
      "beforeEach",
      "it",
      "describe",
      "afterEach"
    ]
  }
}
