{
  "name": "loopback-component-jsonapi",
  "description": "JSONAPI support for loopback",
  "main": "lib/index.js",
  "scripts": {
    "inspect": "jsinspect .",
    "test": "npm run lint && istanbul cover _mocha --report lcovonly --reporter=spec ./test/**/*.test.js && npm run inspect && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "tester": "mocha --reporter=spec ./test/**/*.test.js",
    "coverage": "istanbul cover _mocha ./test/**/*.test.js",
    "lint": "standard .",
    "version:major": "xyz -i major",
    "version:minor": "xyz -i minor",
    "version:patch": "xyz -i patch",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalsadhu/loopback-component-jsonapi.git"
  },
  "keywords": [
    "loopback",
    "component",
    "jsonapi",
    "api",
    "json"
  ],
  "author": "Richard Walker <digitalsadhu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitalsadhu/loopback-component-jsonapi/issues"
  },
  "homepage": "https://github.com/digitalsadhu/loopback-component-jsonapi#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "debug": "^2.2.0",
    "http-status-codes": "^1.0.5",
    "inflection": "^1.7.2",
    "lodash": "^4.15.0",
    "type-is": "^1.6.9"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.5",
    "jsinspect": "^0.11.4",
    "loopback": "^2.32.0",
    "loopback-datasource-juggler": "^2.50.0",
    "mocha": "^3.0.2",
    "rsvp": "3.3.1",
    "semantic-release": "^4.3.5",
    "standard": "^8.1.0",
    "supertest": "^2.0.0",
    "xyz": "^1.0.0"
  },
  "standard": {
    "globals": [
      "beforeEach",
      "it",
      "describe",
      "afterEach"
    ]
  }
}
